# energy-consumption

./: README.md  pom.xml
src/main/java/com/quick/energy/consumption/: Constants.java  EnergyConsumptionApplication.java  ThirdApplication.java
src/main/java/com/quick/energy/consumption/config/: DataSourceConfig.java  SimpleCORSFilter.java
src/main/java/com/quick/energy/consumption/conttrollers/: GeneralControllerAdvice.java
src/main/java/com/quick/energy/consumption/error/: ErrorCode.java
src/main/java/com/quick/energy/consumption/exceptions/: BaseException.java  DuplicateEntryException.java  InvalidDataFormatException.java  NotFoundException.java  ServiceException.java
src/main/java/com/quick/energy/consumption/models/: Counter.java  CounterEnergyConsumption.java  CounterEnergyUsage.java  CounterEnergyUsageDto.java  ResponseDto.java
src/main/java/com/quick/energy/consumption/models/dto/: CounterCreateDto.java  CounterEnergyReportDto.java  CounterEnergyUsageDto.java  ResponseDto.java
src/main/java/com/quick/energy/consumption/models/pagination/: PageInput.java  PageOutput.java  PageOutputDto.java
src/main/java/com/quick/energy/consumption/rest/: CounterRestController.java  RestUtil.java
src/main/java/com/quick/energy/consumption/services/: CounterService.java
src/main/java/com/quick/energy/consumption/services/impl/: CounterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/liquibase/: create.xml  index.xml
src/test/java/com/quick/energy/consumption/: EnergyConsumptionApplicationTests.java  ThirdApplicationTests.java
