server.port=8184

datasource.dbname.villages=villages_db
datasource.dbame.village.consumptions=village_energy_consumptions_db

datasource.url=http://localhost:8086
datasource.username=root
datasource.password=ENC(ar80MzmMwkLgYvADPi1QUA==)
