server.port=8184

datasource.dbame=village_energy_consumptions_db

datasource.url=http://localhost:8086
datasource.username=root
datasource.password=ENC(ar80MzmMwkLgYvADPi1QUA==)

retention.policy.24hour=24hourRetentionPolicy
