spring.datasource.name=vermietet_properties_db
spring.datasource.url=jdbc:mysql://localhost:3306/vermietet_properties_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=asdffdsa
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.max-active=10

liquibase.changelog=classpath:db/migration/liquibase/index.xml
